<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>9.0.1</version>
		<relativePath />
	</parent>

	<groupId>com.github.jonmarsh</groupId>
	<artifactId>waveform_processing_for_imagej</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Waveform Processing for ImageJ</name>
	<description>A Maven project implementing ImageJ plugins for processing waveforms</description>
	<url>http://maven.apache.org</url>
  
	<developers>
		<developer>
			<name>Jon N. Marsh</name>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git://github.com/jonmarsh/waveform_processing_for_imagej</connection>
		<developerConnection>scm:git:git@github.com:jonmarsh/waveform_processing_for_imagej</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/jonmarsh/waveform_processing_for_imagej</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<shortRevisionLength>7</shortRevisionLength>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
	</build>
	
</project>
